<!DOCTYPE html>
<html>
<head>
	<title>Black Jack</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	

</head>
<body>
	<div class="container green">
		<div class="row card-container">
			<div class="scoreBoard">
				<ul>
					<li>Player Score : <span id="pScore"> </span></li>
					<li>Computer Score : <span id="cScore"> </span></li>
				</ul>
			</div>
			<div class="button right"><button id="playAgainBtn">Play Again</button></div>

		
			<div class="computer-card-container">
				
			</div>
		</div>	


		<div class="row midSection">
			<div class="col-md-12 gameTextWrapper">
			
			</div>
		</div>


		<div class="row card-container">
			

			<div class="player-card-container">
<!-- 				<div class="card" id="firstCard"></div>
				<div class="card" id="secondCard"></div> -->
			</div>
			<div class="button"><button class="myButton" id="hitBtn">Hit</button></div>

			<div class="button right"><button class="myButton" id="standBtn">stand</button></div>

		<!-- 		<div class="playAgain myButton">play again</div> -->
		</div>	



	</div>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>
	<script src="js/main.js"></script>
</body>
</html>